<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amper</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(to right, rgb(21, 192, 204), rgb(2, 54, 54));
            text-align: center;
            color: #fff;
        }
        .container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 50%;
            background-color: rgba(0, 0, 0, 0.363);
            padding: 1em;
            border-radius: 10px;
        }
        button{
            background-color: rgb(26, 148, 156);
            color: #fff;
            border: none;
            padding: 1em;
            border-radius: 10px;
            box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.37);
            cursor: pointer;
        }
        button:hover{
            background-color: rgb(26, 108, 114);
        }
        .final-step,
        .second-step{
            display: none;
        }
        input{
            padding: 5px;
            border-radius: 5px;
            border: none;
            outline: none;
        }
        #resultado{
            font-size: 25px;
        }
    </style>
</head>
<body>
    <h1>+LED</h1>
    <div class="container">
        <div class="first-step">
            <p>Clique no botão para calcular os Amperes</p>
            <button onclick="go(1,2)">Iniciar</button>
        </div>
        <div class="second-step">
            <h3>Calculadora de Amperes</h3>
            <hr>
            <label for="peso">Digite a quantidade de Potência:</label>
            <input type="number" placeholder="Qual a Potência" id="potencia">
            <br><br>
            <label for="altura">Digite a quantidade de Metros:</label>
            <input type="number" placeholder="Quantos Metros" id="metro">
            <br><br>
            <button onclick="validate()">Calcular</button>
        </div>
        <div class="final-step">
            <h3>Resultado!</h3>
            <p id="resultado"></p>
            <button onclick="go(3,2)">Calcular Novamente</button>
            <button onclick="go(3,1)">Finalizar</button>
        </div>
    </div>
</body>
<script>
    const firstDiv = document.querySelector('.first-step');
    const secondDiv = document.querySelector('.second-step');
    const finalDiv = document.querySelector('.final-step');

    function go(currentStep,nextStep)
    {
        amper = String;

        let dNone, dBlock;
        if(currentStep == 1)
        {
            dNone = firstDiv;
        }
        else if(currentStep == 2)
        {
            dNone = secondDiv;
        }
        else
        {
            dNone = finalDiv;
        }
        
        dNone.style.display = 'none';

        if(nextStep == 1)
        {
            dBlock = firstDiv;
        }
        else if(nextStep == 2)
        {
            dBlock = secondDiv;
        }
        else
        {
            dBlock = finalDiv;
        }
        dBlock.style.display = 'block';
    }

    function validate()
    {
        const potencia   = document.getElementById('potencia');
        const metro = document.getElementById('metro');
        potencia.style.border   = 'none';
        metro.style.border = 'none';
        if(!potencia.value || !metro.value)
        {
            if(!potencia.value && !metro.value)
            {
                potencia.style.border = '1px solid red';
                metro.style.border = '1px solid red';
            }
            else if(!potencia.value)
            {
                potencia.style.border = '1px solid red';
            }
            else
            {
                metro.style.border = '1px solid red';
            }
        }
        else
        {
            
            let amper = ((potencia.value * metro.value) / 12).toFixed(2);
            const result = document.getElementById('resultado');
            
            console.log(`A quantidade de Amperes é: ${amper}`);
            result.innerHTML = `A quantidade de Amperes é: ${amper}`;

            go(2,3);
        }
    }
</script>
</html>